body {
  background-color: #141414;
  color: #FFF;
  ::selection {
    background: #62E7A4; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: #62E7A4; /* Gecko Browsers */
  }
}

#main-container {
  min-width: 1020px;
}

.well {
  background-color: #242424;
  border: none;
}
