#rules-div{
  width: 500px;
}

#rule-list{
  list-style-type: none;
}

.rule-input{
  background-color: #141414;
  color: #FFF;
  border-color: #101010;
  width: 360px;
  height: 30px;
  font-size: 12pt;
  margin: 4px 0;
}

.fa-check{
  color: #4BEC78;
}

.fa-close{
  color: #EC4B4B;
}

.invalid-syntax{
  color: #ECCC4B;
}

.invalid{
  color: #EC4B4B;
}

.valid{
  color: #4BEC78;
}

