.board-field{
  width: 50px;
  height: 50px;
  display: inline-block;
  position: relative;
}

.field-letter{
  position: absolute;
  left: 21px;
  top: 18px;
}

.bg-white{
  background-color: #FFF;
}

.bg-black{
  background-color: #000;
}

#board-div{
  width: 500px;
}

.square-small{
  background-image: url("/images/square-20x20.png");
  background-position: center;
  background-repeat: no-repeat;
}

.square-medium{
  background-image: url("/images/square-30x30.png");
  background-position: center;
  background-repeat: no-repeat;
}

.square-large{
  background-image: url("/images/square-40x40.png");
  background-position: center;
  background-repeat: no-repeat;
}

.triangle-small{
  background-image: url("/images/triangle-20x20.png");
  background-position: center;
  background-repeat: no-repeat;
}

.triangle-medium{
  background-image: url("/images/triangle-30x30.png");
  background-position: center;
  background-repeat: no-repeat;
}

.triangle-large{
  background-image: url("/images/triangle-40x40.png");
  background-position: center;
  background-repeat: no-repeat;
}

.pentagon-small{
  background-image: url("/images/pentagon-20x20.png");
  background-position: center;
  background-repeat: no-repeat;
}

.pentagon-medium{
  background-image: url("/images/pentagon-30x30.png");
  background-position: center;
  background-repeat: no-repeat;
}

.pentagon-large{
  background-image: url("/images/pentagon-40x40.png");
  background-position: center;
  background-repeat: no-repeat;
}
